# spring.profiles.active=mongo
spring.main.web-application-type=servlet

# Database configuration for MongoDB
#=====================================================Local SetUp================================================================================
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.neo4j.database=demtest
# Additional optional settings
spring.data.mongodb.database=obs

# Disable devtools restart condition evaluation delta logs
spring.devtools.restart.log-condition-evaluation-delta=false

spring.cloud.gcp.project-id=caramel-abode-458204-f1
spring.cloud.gcp.pubsub.enabled=true
spring.cloud.gcp.pubsub.credentials.default-scopes=https://www.googleapis.com/auth/pubsub
spring.main.allow-bean-definition-overriding=true

spring.cloud.gcp.pubsub.credentials.location=C:\Users\abhis\Downloads\service-account-file.json




springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
